<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.petros.cmsc434doodler.MainActivity">

    <com.capstone.petros.cmsc434doodler.DoodleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/doodleView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_revert"
            android:clickable="true"
            android:onClick="onClickUndo"
            android:id="@+id/undoView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_revert"
            android:scaleX="-1"
            android:clickable="true"
            android:onClick="onClickRedo"
            android:id="@+id/redoView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#BB000000"
        android:id="@+id/tintOverlay"
        android:visibility="invisible">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#CCEEEEEE"
        android:id="@+id/previewPanel"
        android:visibility="invisible">

        <TextView
            android:text="Brush preview:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="24sp" />

        <com.capstone.petros.cmsc434doodler.PreviewView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE"
            android:id="@+id/previewView"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        app:srcCompat="@android:drawable/ic_menu_upload"
        android:id="@+id/buttonUp"
        android:layout_centerHorizontal="true"
        android:onClick="onClickUp" />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#CCFFFFFF"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_upload"
            android:scaleY="-1"
            android:id="@+id/buttonDown"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickDown" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <TextView
                android:text="R: 0"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRed"
                android:layout_weight="1" />

            <TextView
                android:text="B: 0"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBlue"
                android:layout_weight="1" />

            <TextView
                android:text="G: 0"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGreen"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <SeekBar
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarRed"
                android:layout_weight="1"
                android:max="255"
                android:progress="0" />

            <SeekBar
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarBlue"
                android:layout_weight="1"
                android:max="255"
                android:progress="0" />

            <SeekBar
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarGreen"
                android:layout_weight="1"
                android:max="255"
                android:progress="0" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <TextView
                android:text="Opacity: 100%"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/textViewOpacity"
                android:layout_weight="5" />

            <SeekBar
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarOpacity"
                android:layout_weight="11"
                android:max="255"
                android:progress="255" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <TextView
                android:text="Size: 20"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSize"
                android:layout_weight="5" />

            <SeekBar
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarSize"
                android:layout_weight="11"
                android:max="49"
                android:progress="19" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <Button
                android:text="Clear"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/buttonClear"
                android:layout_weight="1"
                android:onClick="onClickClear" />

            <Button
                android:text="Save"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave"
                android:onClick="onClickSave"
                android:layout_weight="1" />

            <Button
                android:text="Load"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLoad"
                android:onClick="onClickLoad"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
